

.custom {
    max-width: 10000px !important;
    min-width: 150px !important;
}





/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: auto;
}

.row-equal .card {
   width: 100%;
    height: 100%;  
    display: flex;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0;
    display: flex !important;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}


.haha{
    max-height: 300px;
}
.col-8{
    padding-top: 20px;
    height: 500px;
}
.hehe{
    margin-top: 20px;
}